spring.application.name=Spring-Web-MVC-Select-1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432;databaseName=dbconnection
spring.datasource.username=hogeuser
spring.datasource.password=hoge