spring.application.name=Task_framework

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages,messages_ja,ValidationMessagese_ja

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb_task
spring.datasource.username=hogeuser
spring.datasource.password=hoge